# генерация сверхвозрастающей последовательности (тайного ключа); 
# старший член последовательности – 100-битное число; 
# в простейшем случае принимается z = 6 (для кодировки Base64) и z = 8 (для кодировки ASCII); 
# вычисление нормальной последовательности (открытого ключа); 
# зашифрование сообщения, состоящего из собственных фамилии, имени и отчества; 
# расшифрование сообщения; 
# оценка времени выполнения операций зашифрования и расшифрования. 
# Проанализировать время выполнения операций зашифрования/расшифрования при увеличении числа членов ключевой последовательности; при использовании разных таблиц кодировки
from knapsack import *

z = 8
message = 'prigodich vera valereyvna'
knapsack(message, z)